@row-height:32px;
.x-table{
  position: relative;
  width: 100%;
  max-height: 100%;
  padding-bottom:40px;
  .el-table{
    td,th{
     height: @row-height;
      font-size: 12px;
      .cell{
        font-size: 12px;
      }
    }
  }
  .nowrap{
    .cell{
      &,.editable{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .x-col{

  }
  .x-options{
    background: linear-gradient(90deg, transparent ,#fff 4px);
    position: absolute;
    top:0;
    right: 0;
    padding:0 4px;
    bottom: 0;
    display: flex;
    align-items: center;
    .x-info{
      color: #999;
      font-size: 11px;
      cursor: pointer;
    }
  }
  &.no-border{
    .el-table--border{
      td,th:not(:hover){
        border-right-color: transparent;
      }
    }
  }
  .el-pagination{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #eee;
    padding-top: 5px;
    height: 40px;
  }
  .editable{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    height: @row-height;
    min-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 18px;
    &:after{
      content: '';
      display: block;
      border:5px solid transparent;
      border-right-color: #007cc0;
      transform: rotate(135deg);
      position: absolute;
      top:-5px;
      right: -5px;
      pointer-events: none;
    }
  }
}
.x-card-list{
  padding: 10px 30px;
  overflow: auto;
  height: 100%;
  &:after{
    clear: both;
    content: '';
    display: block;
  }
}
.x-table-card{
  position: relative;
  width: 280px;
  height: 150px;
  background: #fff;
  float: left;
  margin: 15px;
  border:1px solid #72BCE7;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  .title{
    font-size: 16px;
    font-weight: bold;
    color: #7d7d7d;
    position: absolute;
    left: 15px;
    top: 13px;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .subtitle{
    position: absolute;
    top: 40px;
    color: #898989;
    left: 15px;
    font-size: 12px;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .content{
    position: absolute;
    top: 60px;
    left: 15px;
    font-size: 12px;
    color: #7d7d7d;
    right: 15px;
  }
  .bg-icon{
    color: #72BCE7;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 0;
    height: 50px;
  }
  .foot{
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items:center;
    bottom: 15px;
    left: 0;
    right: 0;
    z-index: 1;
    color: #fff;
    height: 35px;
    background-color: #72BCE7;
  }
  .foot-label{
    font-size: 12px;
    margin-left: 15px;
  }
  .foot-btns{
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 15px;
    .material-icons{
      color: #fff;
    }
  }
}
.table-box{
  height: 100%;
  position: relative;
}
.x-table-toolbar{
  .rb-icon-button{
    height: 40px;
    width: 40px;
    display: inline-block;
    padding: 3px 0 0 3px;
    border-radius: 0;
    & > .rb-icon {
      color: #A3AFC5;
    }
    &.active{
      background-color: #59ADE6;
      & > .rb-icon {
        color: white;
      }
    }
  }
}
